(?-i:WEB|SPECIAL|MULTi|MULTI|DUAL|PPV|STREAM|XXX+|lol)
(?:^\d{8,}(?=[ _.])|^\d{1,2}(?=[.][ _.])|^[\p{Alnum}\p{Punct}]{1,2}$|^[a-z0-9]{22,}$|^19\d{2}$|^20\d{2}$|^dev-disk-)
(?:English|French|German|Spanish|Italian|Swedish|Malayalam)$
(?:Season|Staffel|Série|Temporada|Folge).?\d+
(?:The|A|Special|Specials|part\d+|t\d+|forced)$
(?<=(?:19|20)\d{2}).\b\d{1,3}\b
00000+
1.3.3.8.com
10.bit
1080
1080.60
18p
2D
2DDL
3D
3DFP
720
720.60
7p
@KIDZ
\d(Audio|CD|CDRip)
\d+(of|.of.|.track.)\d+
\d+.disk
\d+[.,]\d+GB
\d{2,4}.\d{2}.\d{2}.\d{2}.\d{2}
\d{3,4}[pi]
\d{8,}.\d{4,}
\p{XDigit}{32,}
\p{XDigit}{8}-\p{XDigit}{4}-\p{XDigit}{4}-\p{XDigit}{4}-\p{XDigit}{12}
^(?:19|20)\d0s$
^(?:19|20)\d0s.{0,3}(?:19|20)\d0s$
^(?:ABC|DEF|GHI|JKL|MNO|PQR|STU|VW|XYZ)$
^(?:alb|ara|arm|bul|caf|cat|ces|chi|cnt|cze|dan|deu|dut|ell|eng|fas|fin|fra|fre|ger|gre|heb|hin|hkg|hrv|hun|hye|ice|ind|isl|ita|jpn|kor|lav|lit|mac|may|mkd|msa|mxn|nld|nor|per|pob|pol|por|quc|ron|rum|rus|slk|slo|slv|spa|sqi|srp|swe|tha|tur|ukr|vie|zho|zht)$
^(?:Completed|Downloads|Movies|Film|TV\b|FileBot|Temp\b|Ongoing|GoogleDrive).*$
^(?:smb-share|afp-volume|sftp|nfs)[:].*$
^.*(?:Downloads|Movies|Film|\bTV|FileBot|Temp|Transfers|Backup)$
^3D$
^[\-_+=!@]+\w+[\-_+=!@]*$
^\d+.disk$
^\d+disk$
^\d.-.Complete$
^\d0s$
^\d0s.{0,3}\d0s$
^\d{1,3}$
^\d{6,8}.\d{6,8}$
^\w+(?:Renamed|Unfinished|Server)$
^\w\p{Punct}+$
^\w{1,2}$
^\w{6}~\w$
^ACD$
^Acquisitions$
^Action$
^Adult$
^Adults$
^Adventure$
^Adventures$
^airing$
^Amazon.Video$
^AMC-\w+$
^and$
^Animal$
^Animation$
^Animations$
^Anime$
^Anime.Airing$
^Animes$
^Applications$
^Assorted$
^automation$
^autosort$
^bad$
^Best$
^Big$
^Black$
^blah$
^BMovies$
^borrowed$
^British.TV$
^BTN$
^Buffer$
^Cartoni.Animati$
^Cartoon$
^cine$
^Cinema$
^Classic$
^Classics$
^Clean$
^cleaned$
^Cloud$
^CloudStorage$
^Code$
^Comedy$
^Completadas$
^Completados$
^Complete$
^Complete.Torrents$
^Completed$
^CompletedMedia$
^Completo$
^Completos$
^Continue$
^Convert$
^Cover$
^Crime$
^criterion$
^current$
^Das$
^data$
^Deep$
^deluge$
^Den$
^Der$
^Descargado$
^Descargando$
^Descargas$
^Desktop$
^Destination$
^dev$
^Die$
^Director.s.Cut$
^Disco\d+$
^disk.\d+$
^disk\d+$
^Disney$
^Disney.Shorts$
^Disney[+]$
^disque$
^DL$
^Doc$
^Documentaries$
^Documentary$
^Documents$
^Dog$
^Done$
^Download$
^Download.Movies$
^Downloaded$
^Downloaded.New$
^Downloaded.Torrents$
^Downloading$
^Downloads$
^Downloads.Area$
^DOWNS$
^Drama$
^drive\d+$
^DroidTV$
^DroneFactory$
^Dropbox$
^DVD$
^dvr$
^dvrfiles$
^Edição.do.Diretor$
^emule$
^Entertainment$
^entpackt$
^Episode$
^Episodes$
^Erotic$
^Erotica$
^Example$
^Exotic$
^extract$
^extracted$
^Family$
^Fantasy$
^Fertig$
^file$
^files\d*$
^Film$
^Film.&.TV$
^Filme$
^Filme.Neu$
^Filmes$
^Films$
^Final$
^Finished$
^FIX$
^folder$
^freebox$
^Fresh$
^FTP$
^fuck$
^Game.Show$
^Games$
^Girls$
^good$
^Google.Drive$
^Great$
^greece$
^GROUP$
^Guest$
^gvfs$
^Hard.Drive$
^HD\d*$
^HD\w*.DATA$
^hdd\d*$
^Hentai$
^here$
^History$
^home$
^Horror$
^House$
^how$
^I+$
^iFlicks$
^ignore$
^ignore.folder$
^import$
^in$
^In.Progress$
^In.Work$
^inbox$
^Incoming$
^Incomplete$
^Index$
^input$
^Inside$
^JDownloader$
^jellymedia$
^jukebox$
^Kids$
^Kids.Movies$
^Kids.Shows$
^kidsmovies$
^Killing$
^King$
^Lab$
^Library$
^Love$
^made$
^Maid$
^main$
^Make$
^manual$
^master$
^Master.Folder$
^MD\d+.DATA$
^media$
^MediaDownload$
^Mega.Storage$
^Mega\d*$
^MINE$
^mnt$
^More$
^Most$
^MotoGP$
^Motor$
^Motorsport$
^Motorsports$
^moved$
^Movie$
^Movie.\w+$
^Movies$
^movies.original$
^Multimedia$
^Music$
^Musique$
^My.Drive$
^mynas$
^Mystery$
^NAS$
^net$
^Netflix$
^new$
^New.Movies$
^New.Series$
^New.Shows$
^New.TV.Shows$
^New.Unsorted$
^News$
^Newsleecher$
^nice$
^Nye.Film$
^Nye.Serier$
^of$
^old$
^On.Deck$
^One$
^OneclickDownload$
^OneDrive$
^only$
^Opnamen$
^Organize$
^other$
^out$
^outbox$
^output$
^Part$
^PELICULAS$
^Pelis$
^Películas$
^Person$
^Pictures$
^Piece$
^plain$
^Plex$
^Plex.Approved$
^Plex.Cloud$
^Plex.Cloud.Crypted$
^Plex.Film$
^Plex.Media$
^Plex.Media.Server$
^Plex.Workshop$
^Plexserv$
^post.process$
^pre.process$
^private$
^pro$
^Procesar$
^Process$
^Processed$
^Processing$
^Prueba$
^public$
^pyload$
^Qmultimedia$
^queue$
^Radarr$
^radarr_\w+$
^RadarrDrone$
^RadarrRecyclingBin$
^Radio$
^raid$
^rclone$
^ready$
^Reality$
^Reality.Shows$
^recent$
^recents$
^Record$
^Recorded.TV$
^Recordings$
^Release$
^Remux$
^Remuxed$
^rename$
^Reseed$
^resilio$
^Review$
^rip$
^Rips$
^Romance$
^rtorrent$
^runs$
^Saga$
^SARJAT$
^Satire$
^Scaped$
^school$
^Sci.Fi$
^Science.Fiction$
^scratch$
^scratch.area$
^scripts$
^Season$
^Secret$
^seed$
^Seedbox$
^Seeding$
^Seeds$
^serials$
^Serien$
^SerienRenamer$
^Serier$
^Series$
^SERIJE$
^sex$
^share$
^shared$
^Short$
^Shorts$
^show$
^shows$
^Soaps$
^Sonarr$
^SonarrDrone$
^SonarrRecyclingBin$
^sort$
^sorted$
^SortedMedia$
^Sorting.Hat$
^Source$
^Special$
^spillover$
^Sport$
^Sports$
^Spy$
^srv$
^Stable$
^staging$
^standard$
^Star$
^stash$
^Storage$
^Studio$
^Stuff$
^sync$
^System$
^Série.TV$
^séries$
^t$
^tank$
^tao$
^TBR$
^Telechargements$
^Telefilm\d*$
^Television$
^Temp.Movies$
^temp\d*$
^temporary$
^test$
^test.files$
^testdata$
^testin$
^testing\w+$
^testout$
^testRename$
^The$
^The.Best$
^The.TV.Series$
^Thriller$
^tmp$
^to$
^ToMove$
^ToProcess$
^ToRename$
^Torrent$
^torrent.seeds$
^Torrents$
^Tracker$
^transfer$
^Transfert$
^transmission$
^TV$
^TV.-.edited$
^tv.done$
^tv.rename$
^TV.Series$
^TV.Show$
^TV.Shows$
^TV.{0,3}Documentaries$
^TV.{0,3}Shows$
^TVCurrent$
^TVFetch$
^Téléchargements$
^UFC$
^Unfinished$
^UnProcessed$
^Unsorted$
^unsorted\w+$
^UNTAGGED$
^upload$
^Uptobox$
^usbdrive$
^Usenet$
^user$
^utorrent$
^vari$
^various.files$
^VCD$
^Video$
^Video.?s$
^VIDEO_TS$
^Videoer$
^Volume\D?\d+$
^Volumes$
^War$
^watch$
^WD$
^WEB$
^what$
^work$
^Working$
^workingdir$
^Workshop$
^www$
^x264$
^XBMC$
^XXX+$
^YouTube$
^zfsdata$
A.PROCESAR
A.Release.Lounge
AAC\D?\d*
Abenteuerfilm
AC3D
Actiondrama
Actionfilm
Actionkomödie
Actionthriller
Addic7ed.com
aGGr0
Airing.Anime
AMC
Anaglyph
Animations
Animationsfilm
Anime
Anime.*Serien.*
Animes
ard
ardeinsfestival
arte
atv
AUDIO_TS
auto.media
Axx
bay3
BBC
BDMV
BDRemux
Behind.The.Scenes
Best.of.\d{4}
Best.Quality
Big4uMOVIES.PW
bluraytracker
bt.downloads
btarena.org
By.Cool.Release
C.orig
Castellano
Catchall
CBC
CD\D?\d+
Channel\D?\d+
CLASSIC
CLI
CN
CODIFICAR
CODY
COMANDOTORRENTS.ORG
CompletedDownloads
ConvertedTV
Creditless
Custom.DKsubs
CVCD
CZ
dabing
DC
DD\d\D\d
DDL
ddlsource
ddlsource.com
DDLValley
DDLValley.cool
DDLValley.eu
DDLValley.net
ded
Deleted.Scenes
Demonoid
DKsubs
DL
docu
Dokumentarfilm
Downloadhub
DownloadingFolder
DownRev
dreambox.cut
DSKI
Dual.?Audio
dubbed
DVD.VIDEO
DVD\d+
DVDsize
DVDXvID
DVSKY
E\d{1,4}
ECE
ENG
ENSub
ettv
Ext
Ext.Shares
EXTENDED
ExtraScene
ExtraTorrent
Fantasy
Fantasyfilm
Fantasykomödie
Featurettes
FileBot
FileMe
Final.Cut
Finished.DLs
FIXED
Fra
FRE
FS
funimation
funxd
GER\d*
GUI
Hard.Subbed
Hardlinks
HAVE.TO.BE.CUT
HBO
HBO.Documentaries
HD
HD.\d{4}
HD.\d{4}.\d{8}
HDR
HDRip
HebSubs
Hi10P
HiDef
Hindi
History.Channel
HOME.SERVER
Horrorfilm
Horrorkomödie
Horrorthriller
HQ
HR
hr3
HSBS
Humax
HVDVD_TS
iFH
info
Ingles.Subs
iNT
iNTERNAL
Interviews
iPod
IPT
ISO
iTA
iTALIA
JDownloader.Downloads
jigaxx
kabel1
Katastrophenfilm
KIDZCORNER
Kino.und.TV
kodi
Komödie
KOR
KORSUB
Kriegsfilm
Krimikomödie
Kriminalfilm
LAB
landof.tv
Liebeskomödie
LIMITED
LMAO
Los.Sustitutos
LowDef
M.HD
Mandarin
MasterEdition
MCEBuddy
mdr
media.copy
MediathekView
MegaPack
Minisodes
MkvCage
mkvonly
MoTv
Movie.Pack
MovieObject
moviestobeprocessed
mp
MPG
Multiple.Subtitle
MultiSub
MVGroup.org
Mysterythriller
NasRecordings
National.Geographic
newcontent
NewDL
NewMedia
NeZu
NFO
NG
NHK
NL
NL.Subs
NLT
NTSC
o2.pl
onlinetvrecorder
orf1
orf2
P2P
PAL
passthepopcorn.me
PBS
PHoQUE
Plex
Politdrama
PoolPart
Pre.?DVD
pro7
PROPER
ProSieben.MAXX
PS3
PSP
puls4
PW3
QEBS\D?\d*
R6
Radarr
rbb
READNFO
readytomove
REAL.PROPER
REAL.REPACK
RecordedTV
RecordingZ
REMASTER
REMASTERED
REMUX
Remuxed.audio
RENOMBRAR
REPACK
ReRip
RESYNC
RETAIL
RiffTrax
ripped.trailers
RiPSalot
RLS
Romantikkomödie
rtdownloads
rtfinishedownloads
rtl
rtl2
rtlnitro
Rutracker
S\d{2}
Sagetv
sample
samples
sanet.st
sat1
Scenes
Screenshot
sd
Season\D?\d+
sed
Seedsync
Serien\D?\d+
serienJK
Series\D?\d+
sf1
sf2
Shana.Project
ShareGo
ShareReactor
ShareZONE
ShortKut
Shorts
sixx
Sky.Cinema.HD
Snapshots
sof
Sonarr
SortingEpisodes
sortmovie
SPA
SRip
srtl
SSRmovies.COM
Stephen.Kings
stv
Sub
SUBBED
SUBFRENCH
Subs
Subtit
Subtitle
Subtitles\d+
SVT2
sw3
swe.sub
swesub
SYNC
SYNCED
SYNCFIX
TC
tele5
tempDownloadingFolder
Temporary.Files
Thrillerkomödie
title.t\d+
title\d+
to.be.filed
to.be.sorted
toArchive
torrent.download
Torrent9.NZ
Torrent911.cx
ToSort
TPB
Tragikomödie
Trailers
TransferMovies
TransmissionDL
TRUEDEF
TRUEFRENCH
TryMovies
TS
TSXVID
tt\d+
TV.Aufnahmen
TV.Opnamen
TV.Thriller
TVOON.DE
tvp
tvrecorder
tvs
TwoDDL
TwoDDL.eu
UE
UFC.PPV
UHD
ultrahd
UsaBit.com
utorrent.downloads
VCD
VIDEO_TS
videoBy
viva
vo
Volume.TB
vox
wdr
Western
WinxVideos
withsubs
working.directory
WS
www[.][\p{Alnum}\p{Punct}]+?[.][a-z]{2,6}
x0r
xbmc
XORBiTANT
xRipp
XtremeDoN
YIFY
zdf
zdfneo
Zune