11/22/63	11.22.63
24	^24.{0,3}(?:S\d{2}E\d{2}|\dx\d{2})
@midnight	at.midnight
Battlestar Galactica	BSG
Better Call Saul	BeCaSa|BeCaSau|BeCaSaul|BCallS|Be.Cll.Sl|btr.cs
CSI: Crime Scene Investigation	CSI(?!.{0,3}(?:NY|LA|Miami|New.Orleans|Academy|Cyber))
Episodes	^Episodes.{0,3}(?:S\d{2}E\d{2}|\dx\d{2})
Game of Thrones	tv.{0,2}got
Grey's Anatomy	greysana
Home Movies	^Home.Movies.{0,3}(?:S\d{2}E\d{2}|\dx\d{2})
Homeland	Hml8p
Marvel's Agents of S.H.I.E.L.D.	tv.{0,2}shield
Person of Interest	tv.{0,2}poi|poid
Sons of Anarchy	tv.{0,2}soa
Suits	SuiG7p
Underemployed	UndG7p
Upload	^Upload.{0,3}(?:S\d{2}E\d{2}|\dx\d{2})