11/22/63	11.22.63
227	^227\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
24	^24\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
@midnight	at.midnight
Battlestar Galactica	BSG
Better Call Saul	BeCaSa|BeCaSau|BeCaSaul|BCallS|Be.Cll.Sl|btr.cs
CSI: Crime Scene Investigation	CSI\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
Episodes	^Episodes\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
Extras	^Extras\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
Game of Thrones	tv.{0,2}got
Grey's Anatomy	greysana
Home Movies	^Home.Movies\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
Homeland	Hml8p
L.U.C.A.: The Beginning	L.U.C.A.
Marvel's Agents of S.H.I.E.L.D.	tv.{0,2}shield
Person of Interest	tv.{0,2}poi|poid
Sex/Life	Sex.and.Life.2021
Sons of Anarchy	tv.{0,2}soa
Suits	SuiG7p
The Late Show with Stephen Colbert	^Stephen.Colbert\P{Alnum}{1,3}\d{4}\D\d{2}\D\d{2}
Underemployed	UndG7p
Upload	^Upload\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}
V (2009)	^V\P{Alnum}{1,3}[s]?\d{1,2}[ex]\d{2,4}